# test

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  StratController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
